spring.application.name=orla-api

spring.datasource.url=jdbc:mysql://localhost:3306/db_projects?createDatabaseIfNotExist=true
spring.datasource.username=usr_projects
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


